# RestAssuredProject

./: pom.xml
allure-results/: 1254fe44-79f3-420a-9678-7d0c485d1644-container.json  14c68933-f87b-4d72-aea3-17d2399b5f4c-result.json  3876780c-df5b-457d-ae4e-dd89aa7f5279-container.json  39c7d569-a553-4ab3-9bca-63575f1cf56a-result.json  672baeb2-0432-4db8-8289-17674b0021db-container.json  a92f35dc-098d-4dba-b55b-fb32752f118e-container.json  f68fd16c-9441-4e9a-b4ba-84c78bfc2cea-container.json  fd44f192-a029-4927-83b7-cafe3330ae23-container.json
src/main/java/org/rest/api/: Employee.java  EmployeeListResponse.java  Main.java  Node.java  RestClient.java  UniRestClient.java  employee.proto  iface.java
src/test/java/com/restTest/: DemoTestClass.java
src/test/resources/: testNg.xml
